
spring.datasource.url=jdbc:postgresql://localhost:5432/mudanyakoy
spring.datasource.username=postgres
spring.datasource.password=mfs1461


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080